// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=reset, out=rload1);
    Or(a=rload1, b=inc, out=rload);
    Register(in=rin, load=rload, out=rout);
    Mux16(a[0..15]=routinc, b[0..15]=in[0..15], sel=load, out[0..15]=rin1);
    Mux16(a[0..15]=rin1, b[0..15]=false, sel=reset, out[0..15]=rin);
    Inc16(in[0..15]=rout, out=routinc); 

    Not16(in[0..15]=rout, out[0..15]=passthrough);
    Not16(in[0..15]=passthrough, out[0..15]=out[0..15]);
}

