// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM64[address(t)](t)
 *     Write: If load(t-1) then RAM64[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load == 1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0..2]=address[0..2], a=r1load, b=r2load, c=r3load, d=r4load, e=r5load, f=r6load, g=r7load, h=r8load);
    RAM8(in[0..15]=in[0..15], load=r1load, address[0..2]=address[3..5], out[0..15]=r1out);
    RAM8(in[0..15]=in[0..15], load=r2load, address[0..2]=address[3..5], out[0..15]=r2out);
    RAM8(in[0..15]=in[0..15], load=r3load, address[0..2]=address[3..5], out[0..15]=r3out);
    RAM8(in[0..15]=in[0..15], load=r4load, address[0..2]=address[3..5], out[0..15]=r4out);
    RAM8(in[0..15]=in[0..15], load=r5load, address[0..2]=address[3..5], out[0..15]=r5out);
    RAM8(in[0..15]=in[0..15], load=r6load, address[0..2]=address[3..5], out[0..15]=r6out);
    RAM8(in[0..15]=in[0..15], load=r7load, address[0..2]=address[3..5], out[0..15]=r7out);
    RAM8(in[0..15]=in[0..15], load=r8load, address[0..2]=address[3..5], out[0..15]=r8out);
    Mux8Way16(a[0..15]=r1out, b[0..15]=r2out, c[0..15]=r3out, d[0..15]=r4out, e[0..15]=r5out, f[0..15]=r6out, g[0..15]=r7out, h[0..15]=r8out, sel[0..2]=address[0..2], out[0..15]=out[0..15]);
}
